#container{
    max-width: 100%;
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    grid-gap: 1em; 

}

img{width: 100%;}

a{
    text-decoration: none;
    color:black;
    font-weight:bold;
}

li{
    list-style: none;
    list-style-position: outside;
    margin: 0;
}

button{
    padding:10px;
}

#title{
    grid-column: 2/span 1; 
    grid-row: 1;
    text-align:center;
    max-height:200px;
}

#title h1{
    padding-top:35px
}

#menu{
    grid-column: 1; 
    grid-row: 2;
    text-align: center;
}


#login{
    grid-column: 3 /span 1; 
    grid-row: 1;
    text-align: right;
    padding: 20px;
}

#main{
    grid-row:2 /span 3;
    grid-column: 2 /span 1;
}

#profile{
    grid-column: 3/span 1;
    grid-row: 2 / span 1;
    text-align: right;
    padding: 20px;
}

#social{
    grid-column: 3 / span 1;
    grid-row: 3;
    text-align: left;
}


#profile-main {
    grid-row:2 /span 3;
    grid-column: 2 /span 1;
}



