@media (max-width:400px){
    #container{
        grid-template-columns: 1fr 1fr;
    }
    
    #title{
        grid-column: 1 / span 2;
        grid-row:1;
    }
    
    #login{
        grid-column:1;
        grid-row:3;
        text-align: left;
    }
    
    
    #profile{
        grid-column:2; 
        grid-row:3;
        text-align:center;
    }
    
    #menu{
        grid-column:1 / span 2;
        grid-row:2;
        flex-direction:column;
    }
    
    #menu ul{
        flex-direction: row;
    }
    
    #main{
        grid-column:1 / span 2;
        grid-row: 4;
        margin: 1em;
    }
    
    #social{
        grid-column: 1 / span 2;
        grid-row:5;
    }
    
    #socialmedia ul{
        flex-direction:column;
        width:100%;
}
    
    #createUser input{
        display:block;
    }
}
